html {
    font-size: 100%;
}
body {
    font-size: 1em;
    padding: 0em;
    margin: 0em;
    box-align: center;
}
a {
    text-decoration: none;
}
ul li {
    list-style: none;
}
#container {
    margin: auto;
    background-color: rgb(228, 226, 226);
    width: 100em;
    max-width: 100%;
    align-content: center;
}
#cert-container {
    background-color: rgb(36, 39, 52);
    padding: 0.5em;
    margin: 0em;
}
#cert {
    color: white;
}
#list-container {
    padding: 0em;
    margin: 0em;
}
#list {
    padding: 0em;
    margin: 0em;
    width: 100%;
}
#item {
    padding: 0em;
    margin: 0em;
}
#item-container {
    padding-left: 0.5em;
    padding-right: 0.5em;
}
#item-title {
    margin-top: 0.5em;
    margin-bottom: 0.2em;
    color: rgb(51, 51, 51);
}
#item-content {
    margin-bottom: 0.5em;
    color: rgb(51, 51, 51);
}
#line {
    width: 100%;
    height: 1px;
    background-color: rgb(240, 240, 240);
}